<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/><title>LoadingScreen</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css'>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="bg"></div>
		<div id="logo"></div>
		<div class="footer">
			
			<div id="loader">
			  <div id="spinner"></div>
			  <h2 id="loading-text">Ucitavanje...</h2>
			  <br>			  
			</div>
			<div id="discord"></div>
			
		</div>	
		<canvas id="app"></canvas>
			
		<script>
			var AudioFile = 'audio.ogg';
			var BackgroundFile = 'background.png';
			var LogoFile = 'logo.png';
			var ColorWawe = '#00ffff';
			var AudioVolume = 0.2;
			var Discord = 'https://discord.gg/DZ4gNwh';
		</script>
		
		<script src="https://cdn.jsdelivr.net/npm/three"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
		<script src="app.js"></script>
	</body>
</html>

<!--
Powered by jumpjet
Fivem profile https://forum.fivem.net/u/jumpjet/
Discord BlackFox91#0053
-->
