		//Import google fonts 
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css');


		body {
            margin: 0px;
            background: #000;
        }
		
        #app {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 1;
            mix-blend-mode: screen;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-origin: padding-box;
            background-attachment: scroll;
            box-shadow: 0px 0px 1000px #000 inset;
        }
				
		#logo {
			z-index: 2;
			position: absolute;
            width: 300px;
            height: 300px;
            left: 0px;
            top: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: padding-box;
		}
		
		.footer {
			position: fixed;
			z-index: 3;
			text-align: center;	   
		    position: absolute;
			padding: 1rem 1rem 0.8rem 1rem;
			bottom: -5px;
			left: 50%;
			transform: translateX(-50%) translateY(-10%);
			z-index: 4;
			border: 1px solid #00ffff;
			color: #00ffff;
			font-family: "Josefin Sans", sans-serif;
			color: #00ffff ;
			background: rgba(0, 0, 0, 0.7);
			border-radius: 15px;
		  	   
		}
		#discord {
			font-size:2em;
			/*color:rgba(0, 239, 255, 0.3);
			-webkit-text-stroke-width:1px;
			-webkit-text-stroke-color: rgba(0, 239, 255, 1);*/
			font-family: "Josefin Sans", sans-serif;
		}
		
		#loader #spinner {
		  animation: spinner-anim 2s ease-out infinite;
		}
		#loader #spinner::before {
		  animation: spinner-anim 2s ease-out infinite;
		}
		#loader #spinner::after {
		  animation: spinner-anim 1s ease-out infinite;
		}

		#loader {
		  bottom: 20px;
		  left: 20px;
		  z-index: 3;
		  align-items: center;
		  justify-content: flex-start;
		  transition: opacity 0.5s ease-in-out;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  
		}
		#loader #loading-text {
		  font-size: 1.8em;
		  color: #00ffff;
		  transition: all 0.5s ease-in-out;
		}
		#loader #spinner {
		  height: 40px;
		  width: 40px;
		  border: 2px solid #efefef;
		  border-color: transparent transparent #00ffff  #00ffff ; 
		  border-radius: 50%;
		  margin-right: 15px;
		  transform: rotate(0deg);
		}
		#loader #spinner::before, #loader #spinner::after {
		  position: absolute;
		  content: "";
		  display: block;
		  border: 2px solid #efefef;
		  border-color: transparent transparent #00ffff  #00ffff ;
		  border-radius: 50%;
		}
		#loader #spinner::before {
		  top: 3px;
		  left: 3px;
		  height: 30px;
		  width: 30px;
		}
		#loader #spinner::after {
		  top: 8px;
		  left: 8px;
		  height: 20px;
		  width: 20px;
		}

		@keyframes spinner-anim {
		  to {
			transform: rotate(360deg);
		  }
		}